Votable/Votable/Pages/MemberDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Votable.ViewModels"
             xmlns:local="clr-namespace:Votable"  
             mc:Ignorable="d"
             x:Class="Votable.Views.MemberDetailPage">
    <local:BasePage.BindingContext>
        <vm:MemberViewModel/>
    </local:BasePage.BindingContext>
    <local:BasePage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding FullName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Text="{Binding Subtitle}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" Text="{Binding Position}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Grid HorizontalOptions="CenterAndExpand"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding MissedVotePct}"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Text="{Binding WithPartyPct}"
                       HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Label Grid.Row="4" Text="Bills Introduced:"
                   Margin="10"></Label>
            <ListView Grid.Row="5"
              Margin="10"
              ItemsSource="{Binding Bills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ShortTitle}"
                          Detail="{Binding SubTitle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="6" Text="Recent Votes:"
                   Margin="10"></Label>
            <ListView Grid.Row="7"
              Margin="10"
              ItemsSource="{Binding Votes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"
                          Detail="{Binding Subtitle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </local:BasePage.Content>
</local:BasePage>